<style>
.container{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.progress-bar{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.progress-bar-title{
  font-size: 10px;
}
.progress-bar-content{
  margin-top: 2vw;
  width: 45vw;
  height: 1vw;
  background: #eee;
}
.progress-bar-content-completed{
  width: 30vw;
  height: 1vw;
  background: #e91e63;
  animation: show 1s;
}
.step-title{
  font-size: 16px;
  margin-top: 5vw;
  margin-bottom: 5vw;
}
.button-forget{
  width: 80vw;
  height: 10vw;
  background-color: #9e9e9e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  margin-top: 10vw;
}
.button-next{
  width: 80vw;
  height: 10vw;
  background-color: #e91e63;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  margin-top: 10vw;
}
@keyframes show {
  from{
    width: 15vw;
  }
  to{
    width: 30vw;
  }
}
</style>
<template>
  <view class='container'>
    <view class="progress-bar">
        <view class="progress-bar-title">第2步,共3步</view>
        <view class="progress-bar-content">
          <view class="progress-bar-content-completed"></view>
        </view>
      </view>

      <view class="step-title">您的月经一般持续多久？</view>

      <select :SelectData="SelectData" @SelectedData.user="SelectData"></select>

      <!-- <view class="button-forget" @tap="tapNext">我不记得了</view> -->
      
      <view wx:if="{{MenstruationDuration != null}}" @tap="tapNext" class="button-next">下一步</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import select from '../../components/select'
  export default class step2 extends wepy.page {
    config = {
      navigationBarTitleText: '开始'
    }
    components = {
      select: select
    }
    data = {
      SelectData: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
      MenstruationDuration: null,
      MenstruationStart: null
    }
    methods = {
      SelectData (e) {
        this.MenstruationDuration = e
      },
      tapNext () {
        let MenstruationStart = this.data.MenstruationStart
        let MenstruationDuration = this.data.MenstruationDuration
        wx.navigateTo({
          url: 'step-3?start=' + MenstruationStart + '&duration=' + MenstruationDuration
        })
      }
    }
    onLoad (e) {
      console.log(e)
      this.MenstruationStart = e.start
    }
  }
</script>
