<style>
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.progress-bar{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.progress-bar-title{
  font-size: 10px;
}
.progress-bar-content{
  margin-top: 2vw;
  width: 45vw;
  height: 1vw;
  background: #eee;
}
.progress-bar-content-completed{
  width: 45vw;
  height: 1vw;
  background: #e91e63;
  animation: show 1s;
}
.step-title{
  font-size: 16px;
  margin-top: 5vw;
  margin-bottom: 5vw;
}
.button-forget{
  width: 80vw;
  height: 10vw;
  background-color: #9e9e9e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  margin-top: 10vw;
}
.button-next{
  width: 80vw;
  height: 10vw;
  background-color: #e91e63;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  margin-top: 10vw;
}
@keyframes show {
  from{
    width: 30vw;
  }
  to{
    width: 45vw;
  }
}
</style>
<template>
  <view class='container'>
      <view class="progress-bar">
        <view class="progress-bar-title">第3步,共3步</view>
        <view class="progress-bar-content">
          <view class="progress-bar-content-completed"></view>
        </view>
      </view>

      <view class="step-title">您的周期一般多长？</view>

      <select :SelectData="SelectData" @SelectedData.user="SelectData"></select>

      <!-- <view class="button-forget" @tap="tapNext">我不记得了</view> -->
      
      <view wx:if="{{MenstruationCycle != null}}" @tap="tapNext" class="button-next">完成</view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  import select from '../../components/select'

  import cache from '../../lib/cache.js'
  export default class step3 extends wepy.page {
    config = {
      navigationBarTitleText: '开始'
    }
    components = {
      select: select
    }
    data = {
      SelectData: [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36],
      MenstruationStart: null,
      MenstruationDuration: null,
      MenstruationCycle: null
    }
    methods = {
      SelectData (e) {
        this.MenstruationCycle = e.toString()
      },
      tapNext () {
        let start = this.data.MenstruationStart
        let newStart = start.split('-')
        start = {
          year: parseInt(newStart[0]),
          month: parseInt(newStart[1]),
          date: parseInt(newStart[2])
        }
        let MenstruationInfo = {
          start: start,
          duration: parseInt(this.data.MenstruationDuration),
          cycle: parseInt(this.data.MenstruationCycle)
        }
        cache.set('menstruation-info', MenstruationInfo)
        wx.navigateBack({
          delta: 3
        })
      }
    }
    onLoad (e) {
      console.log(e)
      this.MenstruationStart = e.start
      this.MenstruationDuration = e.duration
    }
  }
</script>
