<style>
.select{
  width: 80vw;
  min-height: 50vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.select-items{
  min-width: 16vw;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1vw;
  background: #9e9e9e;
}
</style>
<template>
    <view class="select">
      <repeat for="{{SelectData}}" key="select" index="index" item="item">
        <view @tap="Selected" data-index="{{index}}" data-value="{{item}}" class="select-items" style="background:{{Selected == index? '#e91e63':'#9e9e9e'}};">{{item}}</view>
      </repeat>
    </view>
</template>
<script>
  import wepy from 'wepy'
  export default class select extends wepy.component {
    props = {
      SelectData: {
        type: Array,
        twoWay: true,
        default: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
      },
      Selected: {
        type: String,
        twoWay: true,
        default: null
      }
    }
    components = {}
    data = {}
    methods = {
      Selected (e) {
        let index = e.currentTarget.dataset.index
        let value = e.currentTarget.dataset.value
        this.Selected = index
        this.$emit('SelectedData', value)
      }
    }
    onLoad () {
      console.log('component select resolved')
    }
  }
</script>
